65b14630aa0d2|buy milk|10|not done
65b14630aa0dc|meet Fred|5|not done
65b14630aa0df|take umbrella|10|not done
65b14630aa0e1|phone Dave|8|not done
65b14630aa0e4|set alarm|5|not done
65b1464139989|buy milk|10|not done
65b1464139995|meet Fred|5|not done
65b1464139999|take umbrella|10|not done
65b146413999d|phone Dave|8|not done
65b14641399a1|set alarm|5|not done
65b1464cd12ad|buy milk|10|not done
65b1464cd12b5|meet Fred|5|not done
65b1464cd12b8|take umbrella|10|not done
65b1464cd12ba|phone Dave|8|not done
65b1464cd12bc|set alarm|5|not done
65b1467108b82|buy milk|10|not done
65b1467108b97|meet Fred|5|not done
65b1467108b9c|take umbrella|10|not done
65b1467108b9f|phone Dave|8|not done
65b1467108ba1|set alarm|5|not done
